<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>mObywatel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://i.imgur.com/n4zJhma.png">
</head>
<body>
    <div class="header">mObywatel</div>
    <div class="content">
        <p class="label">Imię i nazwisko</p>
        <input type="text" id="fullname" placeholder="Wpisz imię i nazwisko">
        
        <p class="label">Numer PESEL</p>
        <input type="text" id="pesel" placeholder="Wpisz PESEL">
        
        <button onclick="saveData()">Zapisz dane</button>
        <p id="savedInfo"></p>
    </div>
    <div class="bottom_bar">
        <div class="bar_item active">Dokumenty</div>
        <div class="bar_item">Usługi</div>
        <div class="bar_item">Więcej</div>
    </div>
    <script src="script.js"></script>
</body>
</html>