body {
    margin: 0;
    font-family: sans-serif;
    background-color: #f5f6fb;
}
.header {
    background-color: white;
    padding: 15px;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.content {
    padding: 20px;
}
.label {
    margin: 10px 0 5px;
}
input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
}
button {
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #014A93;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.bottom_bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    box-shadow: 0 -1px 3px rgba(0,0,0,0.1);
}
.bar_item {
    text-align: center;
    font-size: 14px;
    color: #666;
}
.bar_item.active {
    color: #014A93;
    font-weight: bold;
}